<resources>
    <string name="app_name">NFC Tasks</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_clear_tag">Clear TAG</string>
    <string name="action_info_tag">TAG Info</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_task_actions">Tasks</string>
    <string name="title_activity_bluetooth_action">Bluetooth</string>
    <string name="title_activity_application_action">Applications</string>
    <string name="task_name">Task Name</string>
    <string name="title_activity_wifi_action">WIFI</string>
    <string name="title_activity_gps_action">GPS</string>
    <string name="title_activity_share_contact_action">Share Contact</string>
    <string name="title_activity_wifi_action_connection_type">CONNECTION TYPE</string>

    <string name="text_label_name">Name</string>
    <string name="text_label_email">Email</string>
    <string name="text_label_phone">Phone</string>
    <string name="text_label_address">Address</string>
    <string name="title_activity_tag_action">TagActionActivity</string>
</resources>
