<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.paradox.nfcproject.activity.WifiActionActivity">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <LinearLayout
            android:id="@+id/llContainerWifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_edge_height"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="WIFI"
                        android:textColor="@color/white"
                        android:id="@+id/textView"
                        android:layout_marginLeft="@dimen/screen_edge"
                        android:textSize="@dimen/screen_edge_title" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable/Disable"
                        android:id="@+id/sEnableDisableWIFI" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilNetworkName">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Network name"
                        android:inputType="text"
                        android:id="@+id/etNetworkName"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tilNetworkPassword">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Network Password"
                        android:id="@+id/etWifiPassword"
                        android:inputType="textPassword"
                        android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>


                <com.paradox.nfcproject.component.LabelledSpinner
                    android:id="@+id/lsConnectionType"
                    custom:labelText="@string/title_activity_wifi_action_connection_type"
                    custom:widgetColor="@color/primaryColor"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddActionWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"

        android:src="@drawable/ic_check" />


</android.support.design.widget.CoordinatorLayout>
