<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.paradox.nfcproject.activity.TaskActionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/primaryColor"
                android:layout_height="@dimen/screen_edge_height"
                android:padding="@dimen/padding_header_title">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_edge">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/task_name"
                        android:textColor="@color/white"
                        android:id="@+id/etTaskName"
                        android:textSize="25sp" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTaskActions"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabAddTaskMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/profile_category_floating_margin"
        android:layout_marginRight="@dimen/profile_category_floating_margin"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccentPressed"
        fab:fab_size="normal">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabActionButtonWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal_wifi_0_bar"
            fab:fab_colorNormal="@color/default_button_background_white_color"
            fab:fab_colorPressed="@color/default_button_background_white_color_pressed"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabActionButtonBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bluetooth"
            fab:fab_colorNormal="@color/default_button_background_white_color"
            fab:fab_colorPressed="@color/default_button_background_white_color_pressed"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabActionButtonGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed"
            fab:fab_colorNormal="@color/default_button_background_white_color"
            fab:fab_colorPressed="@color/default_button_background_white_color_pressed"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabActionButtonShareCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_portrait"
            fab:fab_colorNormal="@color/default_button_background_white_color"
            fab:fab_colorPressed="@color/default_button_background_white_color_pressed"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabActionButtonLaunchApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reply_all"
            fab:fab_colorNormal="@color/default_button_background_white_color"
            fab:fab_colorPressed="@color/default_button_background_white_color_pressed"
            fab:fab_size="mini" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</android.support.design.widget.CoordinatorLayout>
