<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView

        android:id="@+id/cvAction"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

                <TextView
                    android:id="@+id/tvActionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sdfe"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:textSize="18sp"
                    android:textColor="@color/primary_dark_material_light" />

                <TextView
                    android:id="@+id/tvActionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textStyle="bold"
                    android:layout_marginBottom="1dp"
                    android:textSize="15sp"
                    android:textColor="@color/primary_dark_material_light" />

                <TextView
                    android:id="@+id/tvActionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d"
                    android:textSize="15sp"
                    android:textColor="@color/primary_dark_material_light" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivTypeIcon" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
